<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html {
            font-size: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 1.6rem;
            background-color: white;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #161c2d;
            overflow: hidden;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }

        /* Header */

        .header__inner {
            display: flex;
            justify-content: space-between;
        }
        .left{
            margin-left: -100px;
        }

        .left__content {
            flex-basis: 15%;
            position: sticky;
            align-self: flex-start;
            height: 100vh;
            border-right: 1px solid black;
            left: -100px;
        }
        .right__content {
            flex-basis: 85%;
            position: sticky;
            align-self: flex-start;
            height: 100vh;
            position: relative;    
        }
        .right__header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 20px;

            background-color: var(--headerColor);
        }
        
    </style>

</head>
<body>
    <br><br><br>
   
<div class="container">
    <div class="header__inner">
        <div class="left__content">
            <div class="left">

                <div class="dash">
                    
                        <ul>
                            <li> <a href="{% url 'index' %}">Dashboard</a> </li>
                            <li>Students</li>
                            <ul><li> <a href="{% url 'adding' %}"> add Student</a></li> 
                                <li> <a href="{% url 'students' %}"> view Student</a></li></ul>
                        </ul>

                        <ul>
                            <li>Subjects</li>
                            <ul>
                                <li><a href="{% url 'subjects' %}">view Subjects</a></li>
                            </ul>
                        </ul>
                       
                       
                        <ul>
                            <li>Teachers</li>
                            <ul>
                                <li><a href="{% url 'add_teacher' %}">add Teacher</a></li>
                                <li><a href="{% url 'teachers' %}">view Teachers</a></li>
                            </ul>
                        </ul>

                       <ul>
                        <li>Parents</li>
                        <ul>
                            <li><a href="{% url 'parents' %}">view Parents</a></li>
                        </ul>
                    </ul>

                    <ul>
                        <li>Grades</li>
                        <ul>
                            <li><a href="{% url 'grades' %}">view Grades</a></li>
                        </ul>
                    </ul>
                   

                    
                </div>
            </div>

        </div>
   
   
    <div class="right__content">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit">
        </form>


    </div> </div>   
</div>



</body>
</html>