<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html {
            font-size: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 1.6rem;
            background-color: white;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
           
            color: #cc272d;
            
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }

        /* Header */

        .header__inner {
            display: flex;
            justify-content: space-between;
        }
        .left{
            margin-left: -100px;
        }

        .left__content {
            flex-basis: 15%;
            position: sticky;
            align-self: flex-start;
            height: 100vh;
            border-right: 1px solid black;
            left: -100px;
        }
        .right__content {
            flex-basis: 85%;
            position: sticky;
            align-self: flex-start;
            height: 100vh;
            position: relative;    
        }
        .right__header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 20px;

            background-color: var(--headerColor);
        }
        .table-sm{
            width: 600px ;
            font-size: smaller;
            
            padding-left: 80px;
        }
        
        
    </style>

</head>
<body>
   
    <br><br><br>
<div class="container">
    <div class="header__inner">
        <div class="left__content">
            <div class="left">

                <div class="dash">
                    <ul>
                        <li> <a href="{% url 'index' %}"> Dashboard</a></li>
                        <li>Students</li>
                        <ul><li> <a href="{% url 'adding' %}"> add Student</a></li> <li>view Student</li></ul>
                    </ul>

                    
                        <ul>
                            <li>Subjects</li>
                            <ul>
                                <li><a href="{% url 'subjects' %}">view Subjects</a></li>
                            </ul>
                        </ul>
                       
                       
                        <ul>
                            <li>Teachers</li>
                            <ul>
                                <li><a href="{% url 'add_teacher' %}">add Teacher</a></li>
                                <li><a href="{% url 'teachers' %}">view Teachers</a></li>
                            </ul>
                        </ul>

                       <ul>
                        <li>Parents</li>
                        <ul>
                            <li><a href="{% url 'parents' %}">view Parents</a></li>
                        </ul>
                    </ul>
                    <ul>
                        <li>Grades</li>
                        <ul>
                            <li><a href="{% url 'grades' %}">view Grades</a></li>
                        </ul>
                    </ul>
                </div>
            </div>

        </div>
   
   
    <div class="right__content">

        <div class="searching" style="padding: 0 20px;">
            <form class="form-inline" action="." method="POST">
                {% csrf_token %}
                <input type="search" placeholder="Search persons"  name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>

        <table class="table-sm" border="1">
        <thead>
        <tr class="asd">
            <th>Id</th>
            <th>name</th> 
            <th>Last name</th>
            <th>phone number</th>
            <th>parent</th>
            <th>email</th>
            <th>year of admission</th>
    
        </tr></thead>
        {% for obj in object_list %}
        <tbody>
        <tr class="asd">
            <th>{{obj.id}}</th>
            <th>{{obj.student_name}}</th>
            <th>{{obj.student_lname}}</th>
            <th>{{obj.phone}}</th>
            <th>{{obj.parent_name}} {{obj.parent_lname}}</th>
            <th>{{obj.email}}</th>
            <th>{{obj.year}}</th>
    
    
    
        </tr></tbody>
        {% endfor %}
    </table>


    
    </div> </div>   
</div>



</body>
</html>